{
  "schemaVersion": 1,
  "id": "agiled_arms",
  "version": "${version}",
  "name": "AgiledArms",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/ZayrexDev/AgiledArms"
  },
  "license": "MIT",
  "icon": "assets/agiled_arms/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.zcraft.agiled_arms.AgiledArms"
    ]
  },
  "mixins": [
    "agiled_arms.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
